spring.application.name=gateway-server
server.port=8091

eureka.client.serviceUrl.deafultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=products-api
#spring.cloud.gateway.routes[0].uri=lb://products-api
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
#spring.cloud.gateway.routes[1].id=items-api
#spring.cloud.gateway.routes[1].uri=lb://items-api
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2