#Configuración zuul
spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.deafultZone=http://localhost:8761/eureka/



zuul.routes.productos.service-id=products-api
zuul.routes.productos.path=/api/productos/**
zuul.routes.items.service-id=items-api
zuul.routes.items.path=/api/items/**