spring.application.name=items-api
server.port=8002

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Timeout hystrix y ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000
ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 10000